<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnb-eO-j7l">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullImage" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-Tt-pCe">
                                <rect key="frame" x="134" y="163" width="160" height="600"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QtA-Tt-pCe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="D1E-n7-7FB"/>
                            <constraint firstItem="QtA-Tt-pCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="LQI-J8-cW1"/>
                            <constraint firstItem="QtA-Tt-pCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atw-yw-QuP"/>
                            <constraint firstItem="QtA-Tt-pCe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUV-MS-z9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QtA-Tt-pCe" secondAttribute="bottom" constant="32" id="rWX-Bv-jRG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rWX-Bv-jRG"/>
                                <exclude reference="D1E-n7-7FB"/>
                                <exclude reference="LQI-J8-cW1"/>
                                <exclude reference="cUV-MS-z9H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LQI-J8-cW1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LQI-J8-cW1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rWX-Bv-jRG"/>
                                <include reference="D1E-n7-7FB"/>
                                <include reference="cUV-MS-z9H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="rWX-Bv-jRG"/>
                                <include reference="D1E-n7-7FB"/>
                                <include reference="cUV-MS-z9H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B6f-on-28j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="67.633928571428569"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="rZR-Qm-h9g">
            <objects>
                <viewController id="dLI-be-xcj" customClass="GalleryViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48e-P6-Vaj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-0F-uHP">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZ6-bO-vUd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TootBootCell" id="3P3-0k-Rel" customClass="TootBootCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fd-nR-96I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-J8-WVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="HfS-a7-K5d"/>
                                                        <constraint firstAttribute="height" constant="128" id="W47-mH-9jZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-3l-NCr">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="wgV-Qg-h6i"/>
                                                        <constraint firstAttribute="height" constant="56" id="z8z-7w-7z7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-ge-mog">
                                                    <rect key="frame" x="72" y="72" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="iaj-DJ-Kz8"/>
                                                        <constraint firstAttribute="width" constant="56" id="qkE-qT-7Au"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FU1-ge-mog" secondAttribute="bottom" id="3xU-g9-Lva"/>
                                                <constraint firstAttribute="bottom" secondItem="S6X-J8-WVu" secondAttribute="bottom" id="HDa-k0-8Pj"/>
                                                <constraint firstItem="O9k-3l-NCr" firstAttribute="top" secondItem="4fd-nR-96I" secondAttribute="top" id="MYE-tR-2oX"/>
                                                <constraint firstItem="S6X-J8-WVu" firstAttribute="leading" secondItem="4fd-nR-96I" secondAttribute="leading" id="iwL-1w-frP"/>
                                                <constraint firstItem="O9k-3l-NCr" firstAttribute="leading" secondItem="4fd-nR-96I" secondAttribute="leading" id="j6j-yn-efo"/>
                                                <constraint firstAttribute="trailing" secondItem="S6X-J8-WVu" secondAttribute="trailing" id="s9D-1P-R26"/>
                                                <constraint firstAttribute="trailing" secondItem="FU1-ge-mog" secondAttribute="trailing" id="xzr-wa-g3x"/>
                                                <constraint firstItem="S6X-J8-WVu" firstAttribute="top" secondItem="4fd-nR-96I" secondAttribute="top" id="ycL-be-TPj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="captureImage" destination="S6X-J8-WVu" id="HFt-JE-RzW"/>
                                            <outlet property="newItemImage" destination="O9k-3l-NCr" id="4bI-64-ZGE"/>
                                            <outlet property="tootBootImage" destination="FU1-ge-mog" id="pCv-Dy-Xwc"/>
                                            <segue destination="Vzp-Wr-keZ" kind="show" id="rnM-ps-R4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTQ-6Y-ljq"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjZ-0F-uHP" firstAttribute="leading" secondItem="aTQ-6Y-ljq" secondAttribute="leading" id="89t-C4-tbq"/>
                            <constraint firstItem="aTQ-6Y-ljq" firstAttribute="bottom" secondItem="NjZ-0F-uHP" secondAttribute="bottom" id="Okr-GI-Esc"/>
                            <constraint firstItem="NjZ-0F-uHP" firstAttribute="top" secondItem="aTQ-6Y-ljq" secondAttribute="top" id="RSH-nL-Xb2"/>
                            <constraint firstItem="aTQ-6Y-ljq" firstAttribute="trailing" secondItem="NjZ-0F-uHP" secondAttribute="trailing" id="zWi-iC-umI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwb-lT-Itj"/>
                    <connections>
                        <outlet property="collectionView" destination="NjZ-0F-uHP" id="Cm5-cz-zuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-QX-uC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.663551401869" y="787.9049676025918"/>
        </scene>
        <!--Toot Boot Captur View Controller-->
        <scene sceneID="Y0D-AW-zOE">
            <objects>
                <viewController id="4uw-Mc-fIK" customClass="TootBootCapturViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-1R-Q36">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brN-hf-HzM">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-Xd-qtX">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-ph-lS9">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-Wl-Rfr">
                                                        <rect key="frame" x="0.0" y="38" width="55" height="49.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="edB-6A-x4M"/>
                                                            <constraint firstAttribute="width" constant="55" id="zrD-3Y-epG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TootButton" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-A8-9zP">
                                                        <rect key="frame" x="63" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="lwn-sW-WRL"/>
                                                            <constraint firstAttribute="height" constant="125" id="wzv-ZJ-NXd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D10-Hm-O7s">
                                                <rect key="frame" x="241" y="0.0" width="171" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toot or Boot?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-wJ-AIt">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-f2-v5z">
                                        <rect key="frame" x="0.0" y="125" width="412" height="489"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-Re-NEK">
                                        <rect key="frame" x="0.0" y="614" width="412" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-cJ-Ecc">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-2T-PTQ">
                                                        <rect key="frame" x="0.0" y="1.3333333333333357" width="55" height="122.66666666666667"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="mnI-3r-gC4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-2f-DUY">
                                                        <rect key="frame" x="62.000000000000007" y="0.0" width="98.666666666666686" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-gM-6XB">
                                                <rect key="frame" x="224" y="0.0" width="188" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BootButton" translatesAutoresizingMaskIntoConstraints="NO" id="abh-Yf-Uu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="5rH-xW-0JI"/>
                                                            <constraint firstAttribute="width" constant="125" id="XTh-31-Cxm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-48-qee">
                                                        <rect key="frame" x="133" y="3" width="55" height="119.33333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="QHM-gc-9Fc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orq-S9-eW6"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brN-hf-HzM" firstAttribute="top" secondItem="orq-S9-eW6" secondAttribute="top" constant="8" id="GM0-Ov-Mzw"/>
                            <constraint firstItem="brN-hf-HzM" firstAttribute="leading" secondItem="orq-S9-eW6" secondAttribute="leading" constant="8" id="QN0-Ub-Wu4"/>
                            <constraint firstItem="orq-S9-eW6" firstAttribute="bottom" secondItem="brN-hf-HzM" secondAttribute="bottom" constant="8" id="fMb-aj-fla"/>
                            <constraint firstItem="orq-S9-eW6" firstAttribute="trailing" secondItem="brN-hf-HzM" secondAttribute="trailing" constant="8" id="sUK-eq-F1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8w-mv-jvJ"/>
                    <connections>
                        <outlet property="TootBootCaptureImage" destination="Z8S-f2-v5z" id="m1U-uD-fAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGV-Q9-vVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="787.25701943844501"/>
        </scene>
        <!--Seasons View Controller-->
        <scene sceneID="hVJ-7S-oH3">
            <objects>
                <viewController id="724-QW-7bd" customClass="SeasonsViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh0-Cc-Ykq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-Qe-RGs">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" rowHeight="90" id="2BK-wC-w0r" customClass="SeasonCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BK-wC-w0r" id="JXZ-fM-NEj">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season S99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-OX-jFK">
                                                    <rect key="frame" x="20" y="34.666666666666664" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-cd-IYw">
                                                    <rect key="frame" x="127.99999999999997" y="0.0" width="271.33333333333326" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u8q-cd-IYw" secondAttribute="trailing" id="8NO-BP-bl9"/>
                                                <constraint firstAttribute="bottom" secondItem="u8q-cd-IYw" secondAttribute="bottom" id="ChR-ON-TF8"/>
                                                <constraint firstItem="XjG-OX-jFK" firstAttribute="leading" secondItem="JXZ-fM-NEj" secondAttribute="leadingMargin" id="E8h-IW-0tF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XjG-OX-jFK" secondAttribute="bottom" constant="23.5" id="PVM-DQ-jaK"/>
                                                <constraint firstItem="u8q-cd-IYw" firstAttribute="leading" secondItem="XjG-OX-jFK" secondAttribute="trailing" constant="16" id="dHN-xE-HcN"/>
                                                <constraint firstItem="XjG-OX-jFK" firstAttribute="top" secondItem="JXZ-fM-NEj" secondAttribute="topMargin" constant="23.5" id="hZF-gC-kg8"/>
                                                <constraint firstItem="u8q-cd-IYw" firstAttribute="top" secondItem="JXZ-fM-NEj" secondAttribute="top" id="pGw-Oj-Joo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="seasonImage" destination="u8q-cd-IYw" id="egb-sM-AjL"/>
                                            <outlet property="seasonTitle" destination="XjG-OX-jFK" id="e8t-NJ-WnA"/>
                                            <segue destination="d2o-yX-f8b" kind="show" id="cyQ-t3-q5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tf-l0-Gyt"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kq0-Qe-RGs" firstAttribute="top" secondItem="6tf-l0-Gyt" secondAttribute="top" id="KAc-pS-TzC"/>
                            <constraint firstItem="Kq0-Qe-RGs" firstAttribute="trailing" secondItem="6tf-l0-Gyt" secondAttribute="trailing" id="cNM-8W-SMb"/>
                            <constraint firstItem="Kq0-Qe-RGs" firstAttribute="leading" secondItem="6tf-l0-Gyt" secondAttribute="leading" id="p8m-oa-HPu"/>
                            <constraint firstItem="6tf-l0-Gyt" firstAttribute="bottom" secondItem="Kq0-Qe-RGs" secondAttribute="bottom" id="rvI-Wm-cce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijA-Dk-bPC"/>
                    <connections>
                        <outlet property="tableView" destination="Kq0-Qe-RGs" id="lJr-f9-53O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8O-4I-0pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-619.41964285714278"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="7G0-ou-hIx">
            <objects>
                <viewController id="d2o-yX-f8b" customClass="EpisodesViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3U-0N-Ezy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-R2-AfD">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="M2I-DV-sYi" rowHeight="56" style="IBUITableViewCellStyleDefault" id="Aat-nt-7t7">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aat-nt-7t7" id="eqG-oE-zNq">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2I-DV-sYi">
                                                    <rect key="frame" x="20" y="0.0" width="371.33333333333331" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="DcT-7Y-Ruu" kind="show" id="ZWx-3H-tVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxq-BC-2uG"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lxq-BC-2uG" firstAttribute="trailing" secondItem="nBr-R2-AfD" secondAttribute="trailing" id="5Xc-ga-v5V"/>
                            <constraint firstItem="nBr-R2-AfD" firstAttribute="top" secondItem="lxq-BC-2uG" secondAttribute="top" id="Um6-8R-gzc"/>
                            <constraint firstItem="lxq-BC-2uG" firstAttribute="bottom" secondItem="nBr-R2-AfD" secondAttribute="bottom" id="Zf9-xW-oTh"/>
                            <constraint firstItem="nBr-R2-AfD" firstAttribute="leading" secondItem="lxq-BC-2uG" secondAttribute="leading" id="ZjG-Lg-hae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jb-N3-rYV"/>
                    <connections>
                        <outlet property="tableView" destination="nBr-R2-AfD" id="Reo-iH-wFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zC-tZ-I9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-619.41964285714278"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="HLj-I6-QWs">
            <objects>
                <viewController id="DcT-7Y-Ruu" customClass="ShowViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ0-y4-pLR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-vS-vK4">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fME-mf-52K">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="524.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="smf-SG-eic" userLabel="SceneStack">
                                                <rect key="frame" x="0.0" y="20.000000000000028" width="428" height="504.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-4J-zWU" userLabel="ChallengeStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Challenge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-4F-EMQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="Bxt-7I-nP1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For today's Maxi-Challenge..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-eu-jzx">
                                                                <rect key="frame" x="0.0" y="51" width="428" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-cf-cls" userLabel="QueenStack">
                                                        <rect key="frame" x="0.0" y="101.00000000000003" width="428" height="403.66666666666674"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Queens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-fd-nYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="39.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-RV-J9J">
                                                                <rect key="frame" x="0.0" y="39.666666666666657" width="428" height="364"/>
                                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="364" id="uNX-Sn-oPd">
                                                                        <variation key="heightClass=compact-widthClass=compact" constant="273"/>
                                                                        <variation key="heightClass=compact-widthClass=regular" constant="273"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="queenCell" rowHeight="91" id="PLY-Ac-91k" customClass="QueenCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="91"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLY-Ac-91k" id="cEs-gs-tcN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="91"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-RW-oQb">
                                                                                    <rect key="frame" x="20" y="0.0" width="77.666666666666671" height="91"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-vE-Mmm">
                                                                                    <rect key="frame" x="97.666666666666657" y="35" width="310.33333333333337" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="qKg-vE-Mmm" secondAttribute="trailing" id="OdY-oW-Slm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0U2-RW-oQb" secondAttribute="bottom" id="W73-Ma-cEt"/>
                                                                                <constraint firstItem="0U2-RW-oQb" firstAttribute="leading" secondItem="cEs-gs-tcN" secondAttribute="leading" constant="20" symbolic="YES" id="c4j-Ss-atC"/>
                                                                                <constraint firstItem="0U2-RW-oQb" firstAttribute="width" secondItem="qKg-vE-Mmm" secondAttribute="width" multiplier="0.25" id="fVw-dk-aM5"/>
                                                                                <constraint firstAttribute="bottomMargin" secondItem="qKg-vE-Mmm" secondAttribute="bottom" constant="24" id="gWF-ct-CgD"/>
                                                                                <constraint firstItem="qKg-vE-Mmm" firstAttribute="leading" secondItem="0U2-RW-oQb" secondAttribute="trailing" id="prQ-Sl-5cP"/>
                                                                                <constraint firstItem="qKg-vE-Mmm" firstAttribute="top" secondItem="cEs-gs-tcN" secondAttribute="topMargin" constant="24" id="pzg-lB-v1w"/>
                                                                                <constraint firstItem="0U2-RW-oQb" firstAttribute="top" secondItem="cEs-gs-tcN" secondAttribute="top" id="xj5-se-FkZ"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <outlet property="queenImage" destination="0U2-RW-oQb" id="rb9-Ut-jm1"/>
                                                                            <outlet property="queenLabel" destination="qKg-vE-Mmm" id="qle-c1-yag"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UvN-fd-nYq" secondAttribute="trailing" id="5MV-ez-bAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="3fv-RV-J9J" secondAttribute="trailing" id="6Zm-UG-E2d"/>
                                                            <constraint firstItem="UvN-fd-nYq" firstAttribute="leading" secondItem="BJH-cf-cls" secondAttribute="leading" id="dC7-Gz-tBq"/>
                                                            <constraint firstItem="3fv-RV-J9J" firstAttribute="leading" secondItem="BJH-cf-cls" secondAttribute="leading" id="mXD-Ee-r9g"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BJH-cf-cls" secondAttribute="bottom" id="3ck-Pw-6yR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BJH-cf-cls" secondAttribute="trailing" id="65w-ki-nVV"/>
                                                    <constraint firstItem="BJH-cf-cls" firstAttribute="width" secondItem="YXf-4J-zWU" secondAttribute="width" id="PGf-cI-0i3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YXf-4J-zWU" secondAttribute="trailing" id="aP0-lo-fLx"/>
                                                    <constraint firstItem="YXf-4J-zWU" firstAttribute="top" secondItem="smf-SG-eic" secondAttribute="top" id="bdz-Y6-qsm"/>
                                                    <constraint firstItem="BJH-cf-cls" firstAttribute="leading" secondItem="smf-SG-eic" secondAttribute="leading" id="mto-60-Ykj"/>
                                                    <constraint firstItem="YXf-4J-zWU" firstAttribute="leading" secondItem="smf-SG-eic" secondAttribute="leading" id="psq-Mb-cXm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aP0-lo-fLx"/>
                                                        <exclude reference="mto-60-Ykj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aP0-lo-fLx"/>
                                                        <include reference="mto-60-Ykj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="aP0-lo-fLx"/>
                                                        <include reference="mto-60-Ykj"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="smf-SG-eic" firstAttribute="top" secondItem="fME-mf-52K" secondAttribute="top" constant="20" symbolic="YES" id="Gm8-rH-SqO"/>
                                            <constraint firstAttribute="trailing" secondItem="smf-SG-eic" secondAttribute="trailing" id="isn-CV-LGF"/>
                                            <constraint firstItem="smf-SG-eic" firstAttribute="leading" secondItem="fME-mf-52K" secondAttribute="leading" id="jhL-E9-tAD"/>
                                            <constraint firstAttribute="bottom" secondItem="smf-SG-eic" secondAttribute="bottom" id="klh-4o-DeC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fME-mf-52K" firstAttribute="width" secondItem="iuz-nP-Wcm" secondAttribute="width" id="IDS-hw-oG3"/>
                                    <constraint firstItem="fME-mf-52K" firstAttribute="top" secondItem="4td-PO-2vX" secondAttribute="top" id="V8e-Q1-dJx"/>
                                    <constraint firstItem="fME-mf-52K" firstAttribute="trailing" secondItem="4td-PO-2vX" secondAttribute="trailing" id="ZzN-Rb-cTH"/>
                                    <constraint firstItem="fME-mf-52K" firstAttribute="bottom" secondItem="4td-PO-2vX" secondAttribute="bottom" id="bzQ-CI-gh0"/>
                                    <constraint firstItem="fME-mf-52K" firstAttribute="leading" secondItem="4td-PO-2vX" secondAttribute="leading" id="yEU-xl-A57"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4td-PO-2vX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iuz-nP-Wcm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uji-kH-8J3"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MR4-vS-vK4" firstAttribute="leading" secondItem="mQ0-y4-pLR" secondAttribute="leading" id="8F4-35-Cff"/>
                            <constraint firstItem="MR4-vS-vK4" firstAttribute="top" secondItem="mQ0-y4-pLR" secondAttribute="top" id="NlM-Xj-jm7"/>
                            <constraint firstAttribute="bottom" secondItem="MR4-vS-vK4" secondAttribute="bottom" id="SRj-dc-f7Y"/>
                            <constraint firstAttribute="trailing" secondItem="MR4-vS-vK4" secondAttribute="trailing" id="gue-Kp-TXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNm-TO-uEp"/>
                    <connections>
                        <outlet property="challengeDesc" destination="MJk-eu-jzx" id="X4i-bj-jX3"/>
                        <outlet property="tableView" destination="3fv-RV-J9J" id="aD9-Yp-4BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F6-J2-Myg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="-619.41964285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IXx-ub-yCf">
            <objects>
                <viewController id="Vzp-Wr-keZ" customClass="DetailsViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbG-eL-ObA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-XY-ccR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-GI-itM">
                                        <rect key="frame" x="10" y="0.0" width="408" height="827"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-kp-DAh">
                                                <rect key="frame" x="109" y="517" width="291" height="200"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jle-wA-qrl"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-Ll-siJ">
                                                <rect key="frame" x="8" y="8" width="392" height="392"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cTk-Ll-siJ" secondAttribute="height" multiplier="1:1" id="nek-cp-KqB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-Qa-NYP">
                                                <rect key="frame" x="269.33333333333331" y="269.33333333333331" width="130.66666666666669" height="130.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xcp-Qa-NYP" secondAttribute="height" multiplier="1:1" id="Vt9-1B-xyW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who is the picture of?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-4L-kQq">
                                                <rect key="frame" x="91" y="432" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-e7-K8R">
                                                <rect key="frame" x="20" y="432" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critiques:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-yp-iB7">
                                                <rect key="frame" x="20" y="517" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-l4-eBT">
                                                <rect key="frame" x="8" y="733" width="392" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save Info"/>
                                                <connections>
                                                    <action selector="saveInfo:" destination="Vzp-Wr-keZ" eventType="touchUpInside" id="O8Y-Wk-PRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-Aa-y8N">
                                                <rect key="frame" x="8" y="772" width="392" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete Item"/>
                                                <connections>
                                                    <action selector="deleteItem:" destination="Vzp-Wr-keZ" eventType="touchUpInside" id="3f3-mB-jR0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="axZ-l4-eBT" firstAttribute="leading" secondItem="GBE-GI-itM" secondAttribute="leading" constant="8" id="1OK-w9-aTn"/>
                                            <constraint firstItem="PgA-yp-iB7" firstAttribute="leading" secondItem="GBE-GI-itM" secondAttribute="leading" constant="20" symbolic="YES" id="6IJ-cO-e9G"/>
                                            <constraint firstItem="gmE-e7-K8R" firstAttribute="leading" secondItem="GBE-GI-itM" secondAttribute="leading" constant="20" symbolic="YES" id="9g4-zh-akD"/>
                                            <constraint firstItem="BdI-4L-kQq" firstAttribute="top" secondItem="gmE-e7-K8R" secondAttribute="top" id="AQY-o3-5nM"/>
                                            <constraint firstAttribute="trailing" secondItem="axZ-l4-eBT" secondAttribute="trailing" constant="8" id="AaL-iY-oh8"/>
                                            <constraint firstAttribute="trailing" secondItem="Wef-kp-DAh" secondAttribute="trailing" constant="8" id="E9j-XR-CiU"/>
                                            <constraint firstItem="Wef-kp-DAh" firstAttribute="leading" secondItem="PgA-yp-iB7" secondAttribute="trailing" constant="16" id="GZL-jm-eYX"/>
                                            <constraint firstAttribute="trailing" secondItem="BdI-4L-kQq" secondAttribute="trailing" constant="8" id="I5T-tA-3sm"/>
                                            <constraint firstItem="axZ-l4-eBT" firstAttribute="centerX" secondItem="GBE-GI-itM" secondAttribute="centerX" id="M9Z-lg-CTY"/>
                                            <constraint firstItem="1D3-Aa-y8N" firstAttribute="top" secondItem="axZ-l4-eBT" secondAttribute="bottom" constant="8" id="Nf8-tc-DvD"/>
                                            <constraint firstItem="gmE-e7-K8R" firstAttribute="top" secondItem="cTk-Ll-siJ" secondAttribute="bottom" constant="32" id="PXJ-6m-1oo"/>
                                            <constraint firstItem="cTk-Ll-siJ" firstAttribute="top" secondItem="GBE-GI-itM" secondAttribute="top" constant="8" id="TK8-CA-YBE"/>
                                            <constraint firstAttribute="trailing" secondItem="1D3-Aa-y8N" secondAttribute="trailing" constant="8" id="TzM-R1-5Yf"/>
                                            <constraint firstItem="1D3-Aa-y8N" firstAttribute="centerX" secondItem="GBE-GI-itM" secondAttribute="centerX" id="Umt-M8-q6X"/>
                                            <constraint firstItem="axZ-l4-eBT" firstAttribute="top" secondItem="Wef-kp-DAh" secondAttribute="bottom" constant="16" id="Vet-7m-WPa"/>
                                            <constraint firstItem="cTk-Ll-siJ" firstAttribute="leading" secondItem="GBE-GI-itM" secondAttribute="leading" constant="8" id="VkD-MY-xa1"/>
                                            <constraint firstItem="PgA-yp-iB7" firstAttribute="top" secondItem="gmE-e7-K8R" secondAttribute="bottom" constant="64" id="Xfh-bf-w0G"/>
                                            <constraint firstItem="Wef-kp-DAh" firstAttribute="top" secondItem="PgA-yp-iB7" secondAttribute="top" id="bIy-CQ-Hn4"/>
                                            <constraint firstItem="BdI-4L-kQq" firstAttribute="leading" secondItem="gmE-e7-K8R" secondAttribute="trailing" constant="8" id="kkK-tf-iXy"/>
                                            <constraint firstAttribute="bottom" secondItem="1D3-Aa-y8N" secondAttribute="bottom" constant="24" id="lf2-GH-8Gj"/>
                                            <constraint firstItem="Xcp-Qa-NYP" firstAttribute="height" secondItem="cTk-Ll-siJ" secondAttribute="height" multiplier="1/3" id="qeM-Gy-4qC"/>
                                            <constraint firstItem="cTk-Ll-siJ" firstAttribute="bottom" secondItem="Xcp-Qa-NYP" secondAttribute="bottom" id="tlg-xA-Dqk"/>
                                            <constraint firstAttribute="trailing" secondItem="cTk-Ll-siJ" secondAttribute="trailing" constant="8" id="u3u-Hb-QZd"/>
                                            <constraint firstItem="cTk-Ll-siJ" firstAttribute="trailing" secondItem="Xcp-Qa-NYP" secondAttribute="trailing" id="wgp-vw-nxQ"/>
                                            <constraint firstItem="1D3-Aa-y8N" firstAttribute="leading" secondItem="GBE-GI-itM" secondAttribute="leading" constant="8" id="xyT-Mp-rgk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GBE-GI-itM" firstAttribute="top" secondItem="IL5-q7-yMg" secondAttribute="top" id="E75-j5-2aN"/>
                                    <constraint firstItem="FfC-gr-vvc" firstAttribute="width" secondItem="GBE-GI-itM" secondAttribute="width" constant="20" id="MBe-MW-OTP"/>
                                    <constraint firstItem="GBE-GI-itM" firstAttribute="bottom" secondItem="IL5-q7-yMg" secondAttribute="bottom" id="OcG-xL-uyI"/>
                                    <constraint firstItem="GBE-GI-itM" firstAttribute="trailing" secondItem="IL5-q7-yMg" secondAttribute="trailing" id="YFF-9G-2vx"/>
                                    <constraint firstItem="GBE-GI-itM" firstAttribute="leading" secondItem="IL5-q7-yMg" secondAttribute="leading" constant="10" id="Yxk-bq-loO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IL5-q7-yMg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FfC-gr-vvc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aku-v5-VVX"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8j3-XY-ccR" firstAttribute="top" secondItem="FbG-eL-ObA" secondAttribute="top" id="0gv-Lc-J2u"/>
                            <constraint firstAttribute="bottom" secondItem="8j3-XY-ccR" secondAttribute="bottom" id="9bO-MF-DGg"/>
                            <constraint firstAttribute="trailing" secondItem="8j3-XY-ccR" secondAttribute="trailing" id="Th4-BB-PPt"/>
                            <constraint firstItem="8j3-XY-ccR" firstAttribute="leading" secondItem="FbG-eL-ObA" secondAttribute="leading" id="ghH-yc-ygU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3o-WI-rhK"/>
                    <connections>
                        <outlet property="critiques" destination="Wef-kp-DAh" id="DeH-7g-vdF"/>
                        <outlet property="image" destination="cTk-Ll-siJ" id="e4h-Gn-lQc"/>
                        <outlet property="subject" destination="BdI-4L-kQq" id="BQf-oG-USe"/>
                        <outlet property="tootBoot" destination="Xcp-Qa-NYP" id="YOb-iE-84m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX4-G9-oF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.4766355140187" y="787.25701943844501"/>
        </scene>
        <!--Home-->
        <scene sceneID="nkP-Yy-aUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="en3-c0-02r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4BE-pX-SAB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qg-ih-Onk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khj-EK-bZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-YM-BCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZK-kS-QiY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mnb-eO-j7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJN-kJ-4Ez">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="en3-c0-02r" kind="relationship" relationship="viewControllers" id="1wV-UF-kEk"/>
                        <segue destination="ZwI-QU-SKz" kind="relationship" relationship="viewControllers" id="9bw-KS-3Mi"/>
                        <segue destination="iSE-5E-Mnb" kind="relationship" relationship="viewControllers" id="ur1-ow-bv9"/>
                        <segue destination="5TJ-29-QjR" kind="relationship" relationship="viewControllers" id="iV7-Rq-Roa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vq-bS-Mri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="2mc-Uv-HZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSE-5E-Mnb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="person.crop.artframe" catalog="system" selectedImage="person.crop.artframe" id="pMZ-WX-A0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8x-Us-Bfs">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLI-be-xcj" kind="relationship" relationship="rootViewController" id="Dbn-Wg-Jqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIL-AG-IYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.8504672897195" y="787.9049676025918"/>
        </scene>
        <!--Encycl-Ru-Pedia-->
        <scene sceneID="gQ9-AW-GXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwI-QU-SKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encycl-Ru-Pedia" image="book" catalog="system" selectedImage="book" id="iyV-pK-zwv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xad-ll-fah">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="724-QW-7bd" kind="relationship" relationship="rootViewController" id="yls-EV-fP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsT-dD-Y21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-619.41964285714278"/>
        </scene>
        <!--Toot Or Boot-->
        <scene sceneID="fQg-gu-rr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TJ-29-QjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toot Or Boot" image="camera" catalog="system" selectedImage="camera" id="d48-DV-YFX">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA1-QL-nlR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uw-Mc-fIK" kind="relationship" relationship="rootViewController" id="h6k-F2-vs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-2Q-MAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="787.25701943844501"/>
        </scene>
    </scenes>
    <resources>
        <image name="BootButton" width="128" height="128"/>
        <image name="FullImage" width="160" height="600"/>
        <image name="NewIcon" width="128" height="128"/>
        <image name="Profile" width="128" height="128"/>
        <image name="TootButton" width="128" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.artframe" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
