<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnb-eO-j7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6f-on-28j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="67.633928571428569"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="rZR-Qm-h9g">
            <objects>
                <viewController id="dLI-be-xcj" customClass="GalleryViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48e-P6-Vaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-0F-uHP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZ6-bO-vUd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3P3-0k-Rel" customClass="TootBootCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fd-nR-96I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-J8-WVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-3l-NCr">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="wgV-Qg-h6i"/>
                                                        <constraint firstAttribute="height" constant="56" id="z8z-7w-7z7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-ge-mog">
                                                    <rect key="frame" x="72" y="72" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="iaj-DJ-Kz8"/>
                                                        <constraint firstAttribute="width" constant="56" id="qkE-qT-7Au"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FU1-ge-mog" secondAttribute="bottom" id="3xU-g9-Lva"/>
                                                <constraint firstAttribute="bottom" secondItem="S6X-J8-WVu" secondAttribute="bottom" id="HDa-k0-8Pj"/>
                                                <constraint firstItem="O9k-3l-NCr" firstAttribute="top" secondItem="4fd-nR-96I" secondAttribute="top" id="MYE-tR-2oX"/>
                                                <constraint firstItem="S6X-J8-WVu" firstAttribute="leading" secondItem="4fd-nR-96I" secondAttribute="leading" id="iwL-1w-frP"/>
                                                <constraint firstItem="O9k-3l-NCr" firstAttribute="leading" secondItem="4fd-nR-96I" secondAttribute="leading" id="j6j-yn-efo"/>
                                                <constraint firstAttribute="trailing" secondItem="S6X-J8-WVu" secondAttribute="trailing" id="s9D-1P-R26"/>
                                                <constraint firstAttribute="trailing" secondItem="FU1-ge-mog" secondAttribute="trailing" id="xzr-wa-g3x"/>
                                                <constraint firstItem="S6X-J8-WVu" firstAttribute="top" secondItem="4fd-nR-96I" secondAttribute="top" id="ycL-be-TPj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CaptureImage" destination="S6X-J8-WVu" id="HFt-JE-RzW"/>
                                            <outlet property="NewItemImage" destination="O9k-3l-NCr" id="4bI-64-ZGE"/>
                                            <outlet property="TootBootImage" destination="FU1-ge-mog" id="pCv-Dy-Xwc"/>
                                            <segue destination="Vzp-Wr-keZ" kind="show" id="rnM-ps-R4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTQ-6Y-ljq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjZ-0F-uHP" firstAttribute="leading" secondItem="aTQ-6Y-ljq" secondAttribute="leading" id="89t-C4-tbq"/>
                            <constraint firstItem="aTQ-6Y-ljq" firstAttribute="bottom" secondItem="NjZ-0F-uHP" secondAttribute="bottom" id="Okr-GI-Esc"/>
                            <constraint firstItem="NjZ-0F-uHP" firstAttribute="top" secondItem="aTQ-6Y-ljq" secondAttribute="top" id="RSH-nL-Xb2"/>
                            <constraint firstItem="aTQ-6Y-ljq" firstAttribute="trailing" secondItem="NjZ-0F-uHP" secondAttribute="trailing" id="zWi-iC-umI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" selectedImage="person.crop.artframe" catalog="system" id="pMZ-WX-A0e"/>
                    <connections>
                        <outlet property="collectionView" destination="NjZ-0F-uHP" id="Cm5-cz-zuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-QX-uC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="788"/>
        </scene>
        <!--Toot Or Boot-->
        <scene sceneID="Y0D-AW-zOE">
            <objects>
                <viewController id="4uw-Mc-fIK" customClass="TootBootCapturViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-1R-Q36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-f2-v5z">
                                <rect key="frame" x="8" y="249" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z8S-f2-v5z" secondAttribute="height" multiplier="1:1" id="EbN-Uv-X8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orq-S9-eW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orq-S9-eW6" firstAttribute="trailing" secondItem="Z8S-f2-v5z" secondAttribute="trailing" constant="8" id="R8A-Hg-ID5"/>
                            <constraint firstItem="Z8S-f2-v5z" firstAttribute="leading" secondItem="orq-S9-eW6" secondAttribute="leading" constant="8" id="foh-Pw-AUv"/>
                            <constraint firstItem="Z8S-f2-v5z" firstAttribute="centerY" secondItem="0Kc-1R-Q36" secondAttribute="centerY" id="xeJ-aZ-vva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Toot Or Boot" selectedImage="camera" catalog="system" id="Lr9-Dh-SWk"/>
                    <connections>
                        <outlet property="TootBootCaptureImage" destination="Z8S-f2-v5z" id="m1U-uD-fAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGV-Q9-vVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="788"/>
        </scene>
        <!--Encycl-Ru-Pedia-->
        <scene sceneID="hVJ-7S-oH3">
            <objects>
                <viewController id="724-QW-7bd" customClass="SeasonsViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh0-Cc-Ykq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-Qe-RGs">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" rowHeight="90" id="2BK-wC-w0r" customClass="SeasonCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BK-wC-w0r" id="JXZ-fM-NEj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season S99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-OX-jFK">
                                                    <rect key="frame" x="20" y="34.5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fnH-PM-O0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-cd-IYw">
                                                    <rect key="frame" x="156" y="0.0" width="258" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u8q-cd-IYw" secondAttribute="trailing" id="8NO-BP-bl9"/>
                                                <constraint firstAttribute="bottom" secondItem="u8q-cd-IYw" secondAttribute="bottom" id="ChR-ON-TF8"/>
                                                <constraint firstItem="XjG-OX-jFK" firstAttribute="leading" secondItem="JXZ-fM-NEj" secondAttribute="leadingMargin" id="E8h-IW-0tF"/>
                                                <constraint firstItem="u8q-cd-IYw" firstAttribute="leading" secondItem="XjG-OX-jFK" secondAttribute="trailing" constant="16" id="dHN-xE-HcN"/>
                                                <constraint firstItem="XjG-OX-jFK" firstAttribute="centerY" secondItem="JXZ-fM-NEj" secondAttribute="centerY" id="eCD-nO-xnV"/>
                                                <constraint firstItem="u8q-cd-IYw" firstAttribute="top" secondItem="JXZ-fM-NEj" secondAttribute="top" id="pGw-Oj-Joo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seasonImage" destination="u8q-cd-IYw" id="egb-sM-AjL"/>
                                            <outlet property="seasonTitle" destination="XjG-OX-jFK" id="e8t-NJ-WnA"/>
                                            <segue destination="d2o-yX-f8b" kind="show" id="cyQ-t3-q5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tf-l0-Gyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kq0-Qe-RGs" firstAttribute="top" secondItem="6tf-l0-Gyt" secondAttribute="top" id="KAc-pS-TzC"/>
                            <constraint firstItem="Kq0-Qe-RGs" firstAttribute="trailing" secondItem="6tf-l0-Gyt" secondAttribute="trailing" id="cNM-8W-SMb"/>
                            <constraint firstItem="Kq0-Qe-RGs" firstAttribute="leading" secondItem="6tf-l0-Gyt" secondAttribute="leading" id="p8m-oa-HPu"/>
                            <constraint firstAttribute="bottom" secondItem="Kq0-Qe-RGs" secondAttribute="bottom" id="rvI-Wm-cce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encycl-Ru-Pedia" selectedImage="book" catalog="system" id="iyV-pK-zwv"/>
                    <connections>
                        <outlet property="tableView" destination="Kq0-Qe-RGs" id="lJr-f9-53O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8O-4I-0pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-619"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="7G0-ou-hIx">
            <objects>
                <viewController id="d2o-yX-f8b" customClass="EpisodesViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3U-0N-Ezy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-R2-AfD">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="56" id="Aat-nt-7t7" customClass="EpisodeCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aat-nt-7t7" id="eqG-oE-zNq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-Cw-yJf">
                                                    <rect key="frame" x="20" y="17.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vt1-Cw-yJf" firstAttribute="leading" secondItem="eqG-oE-zNq" secondAttribute="leadingMargin" id="4Da-E9-JSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vt1-Cw-yJf" secondAttribute="trailing" id="XIC-Qf-X8x"/>
                                                <constraint firstItem="Vt1-Cw-yJf" firstAttribute="centerY" secondItem="eqG-oE-zNq" secondAttribute="centerY" id="s6J-Yl-Ix4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EpisodeName" destination="Vt1-Cw-yJf" id="u6m-rj-86f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxq-BC-2uG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxq-BC-2uG" firstAttribute="trailing" secondItem="nBr-R2-AfD" secondAttribute="trailing" id="5Xc-ga-v5V"/>
                            <constraint firstItem="nBr-R2-AfD" firstAttribute="top" secondItem="lxq-BC-2uG" secondAttribute="top" id="Um6-8R-gzc"/>
                            <constraint firstItem="lxq-BC-2uG" firstAttribute="bottom" secondItem="nBr-R2-AfD" secondAttribute="bottom" id="Zf9-xW-oTh"/>
                            <constraint firstItem="nBr-R2-AfD" firstAttribute="leading" secondItem="lxq-BC-2uG" secondAttribute="leading" id="ZjG-Lg-hae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jb-N3-rYV"/>
                    <connections>
                        <outlet property="tableView" destination="nBr-R2-AfD" id="Reo-iH-wFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zC-tZ-I9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-619.41964285714278"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="HLj-I6-QWs">
            <objects>
                <viewController id="DcT-7Y-Ruu" customClass="ShowViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ0-y4-pLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-4F-EMQ">
                                <rect key="frame" x="20" y="44" width="232" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-eu-jzx">
                                <rect key="frame" x="20" y="95" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-RV-J9J">
                                <rect key="frame" x="0.0" y="133" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="PLY-Ac-91k" customClass="QueenCell" customModule="RuPaulAppSecondTake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLY-Ac-91k" id="cEs-gs-tcN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-RW-oQb">
                                                    <rect key="frame" x="20" y="0.0" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0U2-RW-oQb" secondAttribute="height" multiplier="1:1" id="8Wu-xS-eOa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-vE-Mmm">
                                                    <rect key="frame" x="112" y="35" width="282" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKg-vE-Mmm" secondAttribute="trailing" id="OdY-oW-Slm"/>
                                                <constraint firstItem="0U2-RW-oQb" firstAttribute="top" secondItem="cEs-gs-tcN" secondAttribute="top" id="TAs-6O-d3Q"/>
                                                <constraint firstItem="0U2-RW-oQb" firstAttribute="leading" secondItem="cEs-gs-tcN" secondAttribute="leading" constant="20" symbolic="YES" id="aVo-aC-at1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKg-vE-Mmm" secondAttribute="bottom" constant="24" id="gWF-ct-CgD"/>
                                                <constraint firstItem="qKg-vE-Mmm" firstAttribute="leading" secondItem="0U2-RW-oQb" secondAttribute="trailing" id="prQ-Sl-5cP"/>
                                                <constraint firstItem="qKg-vE-Mmm" firstAttribute="top" secondItem="cEs-gs-tcN" secondAttribute="topMargin" constant="24" id="pzg-lB-v1w"/>
                                                <constraint firstAttribute="bottom" secondItem="0U2-RW-oQb" secondAttribute="bottom" id="xUs-Fe-oCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queenImage" destination="0U2-RW-oQb" id="rb9-Ut-jm1"/>
                                            <outlet property="queenLabel" destination="qKg-vE-Mmm" id="qle-c1-yag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uji-kH-8J3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fv-RV-J9J" firstAttribute="leading" secondItem="Uji-kH-8J3" secondAttribute="leading" id="44k-Ij-ltA"/>
                            <constraint firstItem="o3b-4F-EMQ" firstAttribute="leading" secondItem="Uji-kH-8J3" secondAttribute="leading" constant="20" id="6GC-Ms-oWd"/>
                            <constraint firstItem="MJk-eu-jzx" firstAttribute="top" secondItem="o3b-4F-EMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8IX-MA-ZWr"/>
                            <constraint firstItem="MJk-eu-jzx" firstAttribute="leading" secondItem="Uji-kH-8J3" secondAttribute="leading" constant="20" id="Cv5-pW-AR0"/>
                            <constraint firstAttribute="bottom" secondItem="3fv-RV-J9J" secondAttribute="bottom" id="Kfw-U4-7OW"/>
                            <constraint firstItem="3fv-RV-J9J" firstAttribute="trailing" secondItem="Uji-kH-8J3" secondAttribute="trailing" id="Pkh-Mb-ZYe"/>
                            <constraint firstItem="3fv-RV-J9J" firstAttribute="top" secondItem="MJk-eu-jzx" secondAttribute="bottom" constant="8" symbolic="YES" id="QA2-bB-gsL"/>
                            <constraint firstItem="o3b-4F-EMQ" firstAttribute="top" secondItem="Uji-kH-8J3" secondAttribute="top" id="VY0-3d-pro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeDesc" destination="MJk-eu-jzx" id="X4i-bj-jX3"/>
                        <outlet property="tableView" destination="3fv-RV-J9J" id="aD9-Yp-4BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F6-J2-Myg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="-619.41964285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IXx-ub-yCf">
            <objects>
                <viewController id="Vzp-Wr-keZ" customClass="DetailsViewController" customModule="RuPaulAppSecondTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbG-eL-ObA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-Ll-siJ">
                                <rect key="frame" x="8" y="52" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cTk-Ll-siJ" secondAttribute="height" multiplier="1:1" id="nek-cp-KqB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-e7-K8R">
                                <rect key="frame" x="8" y="482" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-4L-kQq">
                                <rect key="frame" x="79" y="482" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critiques:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-yp-iB7">
                                <rect key="frame" x="8" y="567" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-kp-DAh">
                                <rect key="frame" x="97" y="567" width="309" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aku-v5-VVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTk-Ll-siJ" firstAttribute="top" secondItem="Aku-v5-VVX" secondAttribute="top" constant="8" id="40u-Bb-ZIh"/>
                            <constraint firstItem="PgA-yp-iB7" firstAttribute="leading" secondItem="Aku-v5-VVX" secondAttribute="leading" constant="8" id="7GD-UO-dfj"/>
                            <constraint firstItem="cTk-Ll-siJ" firstAttribute="leading" secondItem="Aku-v5-VVX" secondAttribute="leading" constant="8" id="Dqq-Fs-7LV"/>
                            <constraint firstItem="Aku-v5-VVX" firstAttribute="trailing" secondItem="Wef-kp-DAh" secondAttribute="trailing" constant="8" id="Eps-Hk-YGc"/>
                            <constraint firstItem="gmE-e7-K8R" firstAttribute="leading" secondItem="Aku-v5-VVX" secondAttribute="leading" constant="8" id="FnV-BL-fpe"/>
                            <constraint firstItem="gmE-e7-K8R" firstAttribute="top" secondItem="cTk-Ll-siJ" secondAttribute="bottom" constant="32" id="Iip-nn-hR1"/>
                            <constraint firstItem="Aku-v5-VVX" firstAttribute="bottom" secondItem="Wef-kp-DAh" secondAttribute="bottom" constant="32" id="LBG-3d-kW5"/>
                            <constraint firstItem="BdI-4L-kQq" firstAttribute="top" secondItem="gmE-e7-K8R" secondAttribute="top" id="LgL-Hd-mMo"/>
                            <constraint firstItem="Wef-kp-DAh" firstAttribute="top" secondItem="PgA-yp-iB7" secondAttribute="top" id="OqP-hk-YGm"/>
                            <constraint firstItem="Wef-kp-DAh" firstAttribute="leading" secondItem="PgA-yp-iB7" secondAttribute="trailing" constant="16" id="WuM-On-bgs"/>
                            <constraint firstItem="Aku-v5-VVX" firstAttribute="trailing" secondItem="BdI-4L-kQq" secondAttribute="trailing" constant="8" id="ZBV-14-DDZ"/>
                            <constraint firstItem="PgA-yp-iB7" firstAttribute="top" secondItem="gmE-e7-K8R" secondAttribute="bottom" constant="64" id="q50-tl-kph"/>
                            <constraint firstItem="Aku-v5-VVX" firstAttribute="trailing" secondItem="cTk-Ll-siJ" secondAttribute="trailing" constant="8" id="qka-jx-Czb"/>
                            <constraint firstItem="BdI-4L-kQq" firstAttribute="leading" secondItem="gmE-e7-K8R" secondAttribute="trailing" constant="8" id="wl3-Je-KWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3o-WI-rhK"/>
                    <connections>
                        <outlet property="critiques" destination="Wef-kp-DAh" id="DeH-7g-vdF"/>
                        <outlet property="image" destination="cTk-Ll-siJ" id="e4h-Gn-lQc"/>
                        <outlet property="subject" destination="BdI-4L-kQq" id="BQf-oG-USe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX4-G9-oF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="788"/>
        </scene>
        <!--Item-->
        <scene sceneID="nkP-Yy-aUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="en3-c0-02r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4BE-pX-SAB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qg-ih-Onk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khj-EK-bZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-YM-BCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZK-kS-QiY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mnb-eO-j7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJN-kJ-4Ez">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="en3-c0-02r" kind="relationship" relationship="viewControllers" id="1wV-UF-kEk"/>
                        <segue destination="724-QW-7bd" kind="relationship" relationship="viewControllers" id="9bw-KS-3Mi"/>
                        <segue destination="dLI-be-xcj" kind="relationship" relationship="viewControllers" id="ur1-ow-bv9"/>
                        <segue destination="4uw-Mc-fIK" kind="relationship" relationship="viewControllers" id="yiW-UQ-TUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vq-bS-Mri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="person.crop.artframe" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
